dataSource.user=postgres
dataSource.password=postgres
dataSource.url=jdbc:postgresql://localhost:5432/online_store
dataSource.driverClassName=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect